# TinkoffNewsAndroid

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tinkofftestapp/: App.java  MainActivity.java
app/src/main/java/com/example/tinkofftestapp/business/: NewsInteractor.java
app/src/main/java/com/example/tinkofftestapp/dagger/: AppComponent.java  AppModule.java  NavigationModule.java  NetworkModule.java
app/src/main/java/com/example/tinkofftestapp/data/: ErrorMessageResolver.java  NewsRepository.java
app/src/main/java/com/example/tinkofftestapp/data/model/: ApiDate.java  News.java  NewsContent.java  NewsTitle.java
app/src/main/java/com/example/tinkofftestapp/data/network/: DateAdapter.java  Result.java  TinkoffApiException.java  TinkoffApiService.java
app/src/main/java/com/example/tinkofftestapp/data/network/converter/: UnwrapTinkoffApiResponseConverter.java  UnwrapTinkoffApiResponseConverterFactory.java
app/src/main/java/com/example/tinkofftestapp/data/network/model/: ApiResult.java  DateJson.java
app/src/main/java/com/example/tinkofftestapp/presentation/: BasePresenter.java
app/src/main/java/com/example/tinkofftestapp/presentation/main/: MainPresenter.java  MainView.java
app/src/main/java/com/example/tinkofftestapp/presentation/newsdetail/: NewsDetailPresenter.java  NewsDetailView.java
app/src/main/java/com/example/tinkofftestapp/presentation/newslist/: NewsListPresenter.java  NewsListView.java
app/src/main/java/com/example/tinkofftestapp/ui/activity/: MainActivity.java
app/src/main/java/com/example/tinkofftestapp/ui/fragment/: BaseFragment.java
app/src/main/java/com/example/tinkofftestapp/ui/fragment/newsdetail/: NewsDetailFragment.java
app/src/main/java/com/example/tinkofftestapp/ui/fragment/newslist/: NewsListAdapter.java  NewsListFragment.java
app/src/main/java/com/example/tinkofftestapp/ui/navigation/: Screens.java
app/src/main/java/com/example/tinkofftestapp/util/: AddToEndSingleByTagStateStrategy.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_news_detail.xml  fragment_news_list.xml  item_news.xml
app/src/main/res/values/: colors.xml  duration.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
